<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Delgado Álvarez</title>

    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/7851ec4bf4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="modal hidden">
        <img src="" alt="">
    </div>

    <header>
        <div>
            <div>
                <i class="material-icons">menu</i>
                <a href="#projects">Projects</a>
                <a href="#resume">Resume</a>
                <a href="#contact">Contact</a>
            </div>
            <a href="./es/index.html">ES</a>
        </div>
    </header>
    
    <nav class="hidden">
        <a href="#projects">Projects</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <section id="home">
            <h2>Hello, I am David</h2>
            <h1>A game development student</h1>
            <a class="button" href="#contact">CONTACT</a>
        </section>
        <div class="divider"></div>
        <section id="projects">
            <h4>Projects</h4>
            <div>
                <article>
                    <h3>Last Escape</h3>
                    <p>agerg erg erg aerg aergae rgaer gaerg aerg aer gaer aergaer gaer gaerg aerg aerg aerg aerg aer aerg fgaergae</p>
                    <div>
                        <a href="https://github.com/DavidDA98/Last-Escape" class="fab fa-github fa-lg"></a>
                    </div>
                </article>
                <article>
                    <h3>BiOdyssey</h3>
                    <p>agerg erg erg aerg aergae rgaer gaerg aerg aer gaer aergaer gaer gaerg aerg aerg aerg aerg aer aerg fgaergae</p>
                    <div>
                        <a href="https://www.youtube.com/watch?v=BqWxq5vlP9c" class="fab fa-youtube fa-lg"></a>
                        <a href="https://github.com/sample-text-594/BiOdyssey" class="fab fa-github fa-lg"></a>
                    </div>
                </article>
            </div>
        </section>
        <div class="divider"></div>
        <section id="resume">
            <h4>Resume</h4>
            <img src="/img/resume.png" alt="">
            <a class="button" href="">DOWNLOAD PDF</a>
        </section>
        <div class="divider"></div>
        <section id="contact">
            <h4>Contact</h4>
            <div>
                <i class="material-icons">call</i>
                <a href="tel:+34634427079">+34 634 42 70 79</a>
            </div>
            <div>
                <i class="material-icons">email</i>
                <a href="mailto:daviddelgadoalvarez98@gmail.com">daviddelgadoalvarez98@gmail.com</a>
            </div>
            <div>
                <i class="fab fa-linkedin fa-lg"></i>
                <a href="">David Delgado Álvarez</a>
            </div>
        </section>
    </main>

    <script src="main.js"></script>
</body>
</html>
